<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div class="header-top">
        <div>
            <div>
                <nav>
                    <a href="#">Каталог</a>
                    <a href="#">Бренды</a>
                    <a href="#">О нас</a>
                    <a href="#">Магазины</a>
                    <a href="#">Оплата и доставка</a>
                    <a href="#">Обмен и возврат</a>
                    <a href="#">Контактная информация</a>
                    <a href="#">Новости</a>
                    <a href="#">Мастер-классы</a>
                    <a href="#">Игрушки</a>
                </nav>
            </div>
            <div>
                <a title="Мы в Facebook" href="#" target="_blank"><img src="" alt=""></a>
                <a title="Мы в Instagram" href="#" target="_blank"><img src="" alt=""></a>
            </div>
        </div>
        <div>
            <nav>
                <a href="#">Укр</a>
                <a href="#">Рус</a>
                <a href="#">Желания</a>
                <a href="#">Вход</a>
            </nav>
        </div>
    </div>

    <div class="header-middle">
        <div>
            <a href="#"><img src="" alt=""></a>
        </div>
        <div>
            <h2>Детский интернет-магазин</h2>
        </div>
        <div>
            <p>041 255-61-56</p>
            <p>067 995-50-94</p>
            <a href="#">Перезвонить вам?</a>
        </div>
        <div>
            <p>График работы:</p>
            <p>Интернет-магазин работает круглосуточно</p>
            <p>Обрабатываем заказы Пн-Пт 09:00-18:00</p>
        </div>
        <div>
            <h3>Мой заказ</h3>
        </div>
    </div>

    <div class="header-bottom">
        <div>
            <nav>
                <a href="#">Игрушки</a>
                <a href="#">Канцтовары</a>
                <a href="#">Творчество</a>
                <a href="#">Новогодние украшения</a>
                <a href="#">Художественные товары</a>
            </nav>
        </div>
        <div>
            <form>
                <input placeholder="Поиск товаров" type="text">
            </form>
        </div>
    </div>
</header>

<main>
    <article>
        <div>
            <img src="" alt="">
        </div>
        <aside>
            <div>
                <a href="#"><span>Главная ></span></a>
                <a href="#"><span>Каталог ></span></a>
                <a href="#"><span>Игрушки ></span></a>
                <a href="#"><span>Игры ></span></a>
                <a href="#"><span>Развивающие игры ></span></a>
                <p>VT5111-06 Міні-гра За стулом, під столом" VT5111-06 (укр)"</p>
                <h2>VT5111-06 Міні-гра За стулом, під столом" VT5111-06 (укр)"</h2>
                <p>В наличии</p>
                <p>Артикул: 4820195050651</p>
                <a href="#">Оставить отзыв</a>
                <h2>33.10 грн</h2>
            </div>
            <div>
                <button>Купить</button>
                <button>Быстрый заказ</button>
            </div>
            <div>
                <h4>Характеристики</h4>
                <div>Бренд</div>
                <div>Возраст</div>
                <div>Пол</div>
                <div>Количество</div>
            </div>
            <div>
                <a href=""><span>Доставка</span></a>
                <a href=""><span>Оплата</span></a>
                <a href=""><span>Гарантия</span></a>
                <ul>
                    <li>Новой почтой по Украине — от 35 грн.</li>
                    <li>Укрпочтой по Украине - от 20 грн.</li>
                    <li>При заказе товаров на сумму от 700 грн - доставка БЕСПЛАТНО</li>
                    <li>Самовывоз с наших магазинов</li>
                    <li>другие транспортные компании</li>
                    Подробнее о доставке
                </ul>
            </div>
        </aside>
        <section>

            <a href=""><span>Описание</span></a>
            <a href=""><span>Новый отзыв или комментарий </span></a>
            <p>Розкладіть пазли-парочки перед дитиною. З одного боку стола покладіть усі картинки, з іншого –
                розташуйте
                прийменники. Покажіть малюкові малюнок: ведмедик вийшов зі своєї яскравої машинки. Де він стоїть?
                ПЕРЕД
                машиною. Нехай малюк приєднає до ведмедикаРозкладіть пазли-парочки перед дитиною. З одного боку
                стола
                покладіть усі картинки, з іншого – розташуйте прийменники. Покажіть малюкові малюнок: ведмедик
                вийшов зі
                своєї яскравої машинки. Де він стоїть? ПЕРЕД машиною. Нехай малюк приєднає до ведмедика </p>
        </section>
        <section>
            <h3>Смотрите также</h3>
            <img src="" alt=""><a href="#"></a><span>355.00 грн</span>
            <img src="" alt=""><a href="#"></a><span>139.00 грн</span>
            <img src="" alt=""><a href="#"></a><span>33.10 грн</span>
            <img src="" alt=""><a href="#"></a><span>355.00 грн</span>
            <img src="" alt=""><a href="#"></a><span>85.40 грн</span>
            <img src="" alt=""><a href="#"></a><span>35.56 грн</span>
            <img src="" alt=""><a href="#"></a><span>207.90 грн</span>
            <img src="" alt=""><a href="#"></a><span>127.60 грн</span>
        </section>
        <section>
            <h3>Просмотренные товары</h3>
            <img src="" alt=""><a href="#"></a><span>211.00 грн</span>
            <img src="" alt=""><a href="#"></a><span>253.50 грн</span>
            <img src="" alt=""><a href="#"></a><span>158.40 грн</span>
            <img src="" alt=""><a href="#"></a><span>33.10 грн</span>
        </section>
    </article>
</main>
<footer>
    <section>
        <br>
        <div>
            © 2015-2019
            <br>
            <a href=""> Мобильная версия</a>
        </div>
    </section>
    <section>
        <div>

            <h4>Каталог</h4>

            <ul>
                <li>
                    <a href="">Игрушки</a>
                </li>
                <li>
                    <a href="">Канцтовары</a>
                </li>
                <li>
                    <a href="">Творчество</a>
                </li>
                <li>
                    <a href="">Новогодние украшения</a>
                </li>
                <li>
                    <a href="">Художественные товары</a>
                </li>
            </ul>

        </div>

        <div>

            <h4>Клиентам</h4>

            <ul>
                <li>
                    <a href="">Вход в личный кабинет</a>
                </li>
                <li>
                    <a href="">Каталог</a>
                </li>
                <li>
                    <a href="">Бренды</a>
                </li>
                <li>
                    <a href="">О нас</a>
                </li>
                <li>
                    <a href="">Магазины</a>
                </li>
                <li>
                    <a href="">Оплата и доставка</a>
                </li>
                <li>
                    <a href="">Обмен и возврат</a>
                </li>
                <li>
                    <a href="">Контактная информация</a>
                </li>
                <li>
                    <a href="">Новости</a>
                </li>
                <li>
                    <a href="">Мастер-классы</a>
                </li>
                <li>
                    <a href="">Игрушки </a>
                </li>
            </ul>

        </div>

        <h4>Контактная информация</h4>

        <ul>
            <li>
                <p>041 255-61-56</p>
            </li>
            <li>
                <p>067 995-50-94</p>
            </li>
            Перезвонить вам?
        </ul>
        <br>
        <li>
            <p>Эл. почта: <a href="">mail@cubi.com.ua</a></p>
        </li>

        </div>
        <div>
            <p>
                Житомир, проспект Независимости 55А,<br>
                Житомир, площадь Согласия 6<br>
                Житомир, ул.Кочерги 3в<br>
                Белая Церковь, бульвар Александрийский 52<br>
                Белая Церковь, улица Ярослава Мудрого 40
            </p>
            <a href=""><span>Карта проезда</span></a>
        </div>
    </section>

</footer>

</body>
</html>